<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>User Dashboard</title>
		<link type="text/css" rel="stylesheet" href="../css/desktop-mods.css" />
	</head>
	<body>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="../js/desktop-mods.js"></script>
	</body>
</html>